# TulasiHotels

./: .firebaserc  .gitignore  Directory.Build.props  README.md  analysis_options.yaml  analyze_latest.txt  analyze_out.txt  analyze_output.txt  analyze_phase1.txt  android_test_checklist.csv  auth_users.json  check_bytes.ps1  check_log.txt  cors.json  firebase.json  firestore.indexes.json  firestore.rules  fix_encoding.ps1  fix_log.txt  fix_win1252.ps1  fix_win1252_log.txt  manual_tests.csv  products_1775549923955.csv  pubspec.yaml  smart-deploy.ps1  storage.rules  temp_auth_check.json  test_out.txt  test_output.txt  tulasi_master_test_checklist.csv  users_export.json  windows_test_checklist.csv
.firebase/: hosting.YnVpbGRcd2Vi.cache  hosting.ZGlzdA.cache
android/: gradle.properties  key.properties.example
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/in/liteapp/tulasihotels/: MainActivity.kt
docs/: 10K_SUBSCRIBER_AUDIT.md  FIREBASE_MIGRATION_PLAN.md  FOOD_APP_IMPLEMENTATION_PLAN.md  HOTEL_FEATURE_PLAN.md  IMPLEMENTATION_PLAN.md  OPS_RUNBOOK.md  TESTING_PLAN.md  TEST_READINESS_PLAN.md  WEBSITE_IMPLEMENTATION_PLAN.md  environment-variables.md  error-knowledge-base.md  manual_test_plan.csv
functions/: jest.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.test.json
installer/: TulasiStores_Setup.iss  android-version.json  version.json
lib/: app.dart  firebase_options.dart  main.dart
linux/: CMakeLists.txt
web/: desktop-login.html  index.html  (+3 more)
(+645 files in other folders)
